{
  "expo": {
    "name": "OmniLens AI",
    "slug": "omnilens-ai",
    "owner": "nitenjeet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "omnilens-ai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.niten.omnilensai",
      "infoPlist": {
        "NSCameraUsageDescription": "OmniLens AI uses the camera for on-device AI analysis. All processing is local — no images are uploaded or stored.",
        "NSPhotoLibraryUsageDescription": "OmniLens AI may access photos for analysis. Images are immediately deleted after processing and never uploaded.",
        "NSMicrophoneUsageDescription": "OmniLens AI uses the microphone for on-device voice commands. No audio is recorded or stored.",
        "NSFaceIDUsageDescription": "OmniLens AI uses Face ID to secure your private vault."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.niten.omnilensai",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#7C3AED",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "OmniLens AI uses the camera for on-device AI analysis. No images are uploaded or stored."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "6d95070b-e942-4941-acb1-2b7ab2491f25"
      }
    }
  }
}
